// generated from rosidl_adapter/resource/msg.idl.em
// with input from fq/msgs/ActorBuilding.msg
// generated code does not contain a copyright notice

#include "fq/msg/BaseBaseData.idl"
#include "fq/msg/BaseBeReconnaissanceData.idl"
#include "fq/msg/BaseDamageConditionData.idl"
#include "fq/msg/BaseOrientation3D.idl"
#include "geometry_msgs/msg/Point.idl"

module fq {
  module msg {
    struct ActorBuilding {
      fq::msg::BaseBaseData base_data;

      @verbatim (language="comment", text=
        " 位置")
      geometry_msgs::msg::Point location;

      @verbatim (language="comment", text=
        " 姿态欧拉角")
      fq::msg::BaseOrientation3D rotation;

      fq::msg::BaseDamageConditionData damage_condition_data;

      fq::msg::BaseBeReconnaissanceData be_reconnaissance_data;
    };
  };
};
