// generated from rosidl_adapter/resource/msg.idl.em
// with input from fq/msgs/ActorZone.msg
// generated code does not contain a copyright notice

#include "fq/msg/BaseBaseData.idl"
#include "fq/msg/BaseBeInterferenceData.idl"
#include "fq/msg/BaseBeReconnaissanceData.idl"
#include "fq/msg/BaseZoneAttr.idl"
#include "geometry_msgs/msg/Point.idl"

module fq {
  module msg {
    struct ActorZone {
      fq::msg::BaseBaseData base_data;

      fq::msg::BaseZoneAttr attributes;

      geometry_msgs::msg::Point location;

      fq::msg::BaseBeReconnaissanceData be_reconnaissance_data;

      fq::msg::BaseBeInterferenceData be_interference_data;
    };
  };
};
