// generated from rosidl_adapter/resource/msg.idl.em
// with input from fq/msgs/ActorAirplane.msg
// generated code does not contain a copyright notice

#include "fq/msg/BaseBaseData.idl"
#include "fq/msg/BaseBeReconnaissanceData.idl"
#include "fq/msg/BaseKinematicsData.idl"
#include "fq/msg/BasePlaneAttr.idl"

module fq {
  module msg {
    struct ActorAirplane {
      fq::msg::BaseBaseData base_data;

      fq::msg::BasePlaneAttr attributes;

      fq::msg::BaseBeReconnaissanceData be_reconnaissance_data;

      fq::msg::BaseKinematicsData kinematics_data;
    };
  };
};
