// generated from rosidl_adapter/resource/msg.idl.em
// with input from fq/msgs/BaseDamageConditionData.msg
// generated code does not contain a copyright notice


module fq {
  module msg {
    struct BaseDamageConditionData {
      @verbatim (language="comment", text=
        " 载荷打击需求量 1.自杀四旋翼 2.自杀固定翼 3.弹药")
      sequence<int32> attack_remaining_amounts;

      @verbatim (language="comment", text=
        " 建筑物面的血量 第1个成员表示：法线向量为局部坐标系x轴正方向的面；第2个成员表示：法线向量为局部坐标系x轴负方向的面；第3个成员表示：法线向量为局部坐标系y轴正方向的面；第4个成员表示：法线向量为局部坐标系y轴负方向的面；第5个成员表示：法线向量为局部坐标系z轴正方向的面。")
      sequence<int32> face_health_points;
    };
  };
};
