// generated from rosidl_adapter/resource/msg.idl.em
// with input from fq/msgs/BasePose.msg
// generated code does not contain a copyright notice

#include "fq/msg/BaseOrientation3D.idl"
#include "geometry_msgs/msg/Accel.idl"
#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Twist.idl"

module fq {
  module msg {
    struct BasePose {
      @verbatim (language="comment", text=
        " 位置")
      geometry_msgs::msg::Point location;

      @verbatim (language="comment", text=
        " 姿态欧拉角")
      fq::msg::BaseOrientation3D rotation;

      @verbatim (language="comment", text=
        " 线速度")
      geometry_msgs::msg::Twist velocity;

      @verbatim (language="comment", text=
        " 角速度")
      geometry_msgs::msg::Twist angular_velocity;

      @verbatim (language="comment", text=
        " 线加速度")
      geometry_msgs::msg::Accel acceleration;
    };
  };
};
