// generated from rosidl_adapter/resource/msg.idl.em
// with input from fq/msgs/BaseBaseData.msg
// generated code does not contain a copyright notice

#include "fq/msg/BaseBoundingBox.idl"

module fq {
  module msg {
    struct BaseBaseData {
      int32 id;

      int32 health_point;

      @verbatim (language="comment", text=
        " 蓝图名")
      string type_id;

      @verbatim (language="comment", text=
        " 类型")
      string actor_type;

      @verbatim (language="comment", text=
        " 包围盒")
      fq::msg::BaseBoundingBox bounding_box;

      @verbatim (language="comment", text=
        " 是否是目标")
      boolean b_target;
    };
  };
};
