// generated from rosidl_adapter/resource/msg.idl.em
// with input from fq/msgs/BaseKinematicsData.msg
// generated code does not contain a copyright notice

#include "fq/msg/BaseOrientation3D.idl"
#include "geometry_msgs/msg/Point.idl"

module fq {
  module msg {
    struct BaseKinematicsData {
      @verbatim (language="comment", text=
        " 位置")
      geometry_msgs::msg::Point location;

      @verbatim (language="comment", text=
        " 姿态欧拉角")
      fq::msg::BaseOrientation3D rotation;
    };
  };
};
