source;share/fq/hook/cmake_prefix_path.ps1
source;share/fq/hook/cmake_prefix_path.dsv
source;share/fq/hook/cmake_prefix_path.sh
source;share/fq/hook/ld_library_path_lib.ps1
source;share/fq/hook/ld_library_path_lib.dsv
source;share/fq/hook/ld_library_path_lib.sh
source;share/fq/hook/pythonpath.ps1
source;share/fq/hook/pythonpath.dsv
source;share/fq/hook/pythonpath.sh
source;share/fq/local_setup.bash
source;share/fq/local_setup.dsv
source;share/fq/local_setup.ps1
source;share/fq/local_setup.sh
source;share/fq/local_setup.zsh
